TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=secret
TYPEORM_DATABASE=reactivated
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true

CLIENT_ID=
CLIENT_SECRET=
CALLBACK_URL=http://localhost:3007/redirect
GITHUB_WEBHOOK_SECRET=

APP_CLIENT_ID=
APP_CLIENT_SECRET=
APP_CALLBACK_URL=reactivatedapp:/redirect

REDIS_URL=redis://127.0.0.1
MAX_JOBS_NUMBER=5
WEB_CONCURRENCY=2
MAX_REPOS=5
IS_BETA=false

SLACK_BETA_URL=